<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        .Container {
            background-color: #f8faff;
            margin: auto;
        }

        .Container__header {
            background-color: #5867e8;
            text-align: center;
            color: white;
        }

        .Container__content {
            color: #3d3d3d;
            text-align: left;
        }

        h3 {
            text-align: center;
        }

        small {
            text-align: center;
        }

        .Container__link {
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="Container">
        <div class="Container__header">
            <h2>{{ COLLEGE_NAME }} Intranet</h2>
        </div>
        <div class="Container__content">
            <h3>Restaurar contraseña</h3>
            <p>Al restaurar tu contraseña esta va a definirse como por la de defecto</p>
            <p>Esto quiere decir los últimos 5 digitos de tu RUT antes del guión</p>

            <small>
                Ejemplo: Mi rut es <i>12345678-9</i> entonces mi contraseña es <i>45678</i>
            </small>
            <small>
                ¡Te recomendamos cambiar tu contraseñas apenas tengas acceso a tu cuenta!
            </small>
        </div>
        <div class="Container__link">
            <a href="{{ BACKEND_DOMAIN }}/api/users/recover_password_token?token={{ TOKEN }}" target="_blank">
                Haz click aquí para restaurar tu contraseña
            </a>
        </div>
    </div>
</body>
</html>
